[config]
unknown=Unknown
searchdepth=4
strippath=/opt

[replace]
genre=podcast=audiobook
genre=speech=audiobook
genre=pop/rock=pop-rock
artist=Jean Michel Jarre=Jean-Michel Jarre

[rule]
comment=Ignore Index Tracks for Audiobooks
chainset=none
mediatype=audio
or=genre=vocal,genre=audiobook
and=comment=index

[rule]
chainset=audiobook
mediatype=audio
or=genre=vocal,genre=audiobook

[rule]
chainset=music
mediatype=audio

[rule]
chainset=video
mediatype=video

[rule]
chainset=image
mediatype=image

[rule]
chainset=catchall

[catchall]
chain=/Catchall/$TITLE

[image]
chain=/Folder/$PATH/$FILENAME
chain=/Photo/Location/$LOCNSEW/ - All Photos - /$TITLE
chain=/Photo/Location/$LOCNSEW/$YEAR/$TITLE
chain=/Photo/Date/$DECADE/ - All Photos - /$TITLE
chain=/Photo/Date/$DECADE/$YEAR/$TITLE
chain=/Photo/ - All Photos - /$TITLE

[video]
chain=/Folder/$PATH/$FILENAME
chain=/Video/Date/$DECADE/ - All Videos - /$FILEBASE
chain=/Video/Date/$DECADE/$YEAR/$FILEBASE
chain=/Video/ - All Videos - /$FILEBASE

[music]
chain=/Folder/$PATH/$FILENAME
chain=/Music/Track/ - All Tracks - /$TITLE
chain=/Music/Track/$ABCTITLE/$TITLE
chain=/Music/Album/ - All Albums - /$ALBUM/$TRACKNUM. $TITLE
chain=/Music/Album/$ABCALBUM/$ALBUM/$TRACKNUM. $TITLE
chain=/Music/Artist/ - All Artists - /$ARTIST/By Album/$SALBUM - $TRACKNUM. $TITLE
chain=/Music/Artist/ - All Artists - /$ARTIST/Shuffle/$RND. $TITLE
chain=/Music/Artist/$ABCARTIST/$ARTIST/By Album/$SALBUM - $TRACKNUM. $TITLE
chain=/Music/Artist/$ABCARTIST/$ARTIST/Shuffle/$RND. $TITLE ($SALBUM)
chain=/Music/Date/$DECADE/$YEAR/$TITLE
chain=/Music/Date/$DECADE/ - All Tracks - /$TITLE

chain=/Genre/$GENRE/Track/ - All Tracks - /$TITLE
chain=/Genre/$GENRE/Track/$ABCTITLE/$TITLE
chain=/Genre/$GENRE/Album/ - All Albums - /$ALBUM/$TRACKNUM. $TITLE
chain=/Genre/$GENRE/Album/$ABCALBUM/$ALBUM/$TRACKNUM. $TITLE
chain=/Genre/$GENRE/Artist/ - All Artists - /$ARTIST/By Album/$SALBUM - $TRACKNUM. $TITLE
chain=/Genre/$GENRE/Artist/ - All Artists - /$ARTIST/Shuffle/$RND. $TITLE
chain=/Genre/$GENRE/Artist/$ABCARTIST/$ARTIST/By Album/$SALBUM - $TRACKNUM. $TITLE
chain=/Genre/$GENRE/Artist/$ABCARTIST/$ARTIST/Shuffle/$RND. $TITLE ($SALBUM)
chain=/Genre/$GENRE/Date/$DECADE/$YEAR/$TITLE
chain=/Genre/$GENRE/Date/$DECADE/ - All Tracks - /$TITLE

chain=/Search/Music/$SEARCHALBUMARTIST/$TITLE
chain=/Search/Music/$SEARCHCOMPOSER/$TITLE
chain=/Search/Music/$SEARCHALBUM/$TITLE
chain=/Search/Music/$SEARCHTITLE/$TITLE

[audiobook]
chain=/Folder/$PATH/$FILENAME
chain=/Audiobook/Author/ - All Authors - /$ARTIST/$ALBUM/$0TRACKNUM. $TITLE
chain=/Audiobook/Author/$ABCARTIST/$ALBUM/$0TRACKNUM. $TITLE
chain=/Audiobook/Book/ - All Titles - /$ALBUM/$0TRACKNUM. $TITLE
chain=/Audiobook/Book/$ABCALBUM/$ALBUM/$0TRACKNUM. $TITLE
chain=/Search/Audiobook Book Title/$SEARCHALBUM/$ALBUM/$0TRACKNUM. $TITLE
chain=/Search/Audiobook Author/$SEARCHARTIST/$ARTIST/$ALBUM/$0TRACKNUM. $TITLE
chain=/Search/Audiobook Author/$SEARCHCOMPOSER/$0TRACKNUM. $TITLE
chain=/Search/Audiobook Chapter/$SEARCHALBUM/$ALBUM/$0TRACKNUM. $TITLE

