[config]
unknown=Unknown
searchdepth=4
strippath=/opt/media

[template]
comment=Initial Template Folders, PlaysForSure compatible
comment=https://www.slideshare.net/akashag11111/cont418-playsforsure-network-media-devices-and-windows-vista
comment=http://upnp.org/resources/documents/UPnP_AV_tutorial_July2014.pdf
container=Music,1
container=All Music,1$4
container=Genre,1$5
container=Artist,1$6
container=Album,1$7
container=Playlists,1$F
container=Folders,1$14
container=Contrib. Artists,1$100
container=Album Artists,1$107
container=Composer,1$108
container=Rating,1$101
container=Video,2
container=All Video,2$8
container=Genre,2$9
container=Actor,2$A
container=Series,2$E
container=Playlists,2$10
container=Folders,2$15
container=Rating,2$200
container=Pictures,3
container=All Pictures,3$B
container=Date Taken,3$C
container=Albums,3$D
container=Keyword,3$D2
container=Playlists,3$11
container=Folders,3$16
container=Rating,3$300
container=1 Star,3$300$301
container=2 Star,3$300$302
container=3 Star,3$300$303
container=4 Star,3$300$304
container=5 Star,3$300$305
container=Unrated,3$300$306
container=Playlists,12
container=All Playlists,12$13
container=Folders,12$17

[replace]

[rule]
chainset=music
mediatype=audio

[rule]
chainset=video
mediatype=video

[rule]
chainset=image
mediatype=image

[rule]
chainset=catchall

[catchall]
chain=/Catchall/$TITLE

[music]
chain=/Folder/$PATH/$FILENAME
chain=/Music/All Music/$TITLE
chain=/Music/Genre/$GENRE/$TITLE
chain=/Music/Artist/$ARTIST/$TITLE
chain=/Music/Album/$ALBUM/$TRACKNUM. $TITLE
chain=/Music/Folders/$PATH/$FILENAME

[video]
chain=/Folder/$PATH/$FILENAME
chain=/Video/All Video/$FILEBASE
chain=/Video/Folders/$PATH/$FILENAME

[image]
chain=/Folder/$PATH/$FILENAME
chain=/Pictures/All Pictures/$TITLE
chain=/Pictures/Date Taken/$DATE/$TITLE
chain=/Pictures/Folders/$PATH/$FILENAME

